<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Spicy Katsu Playground</title>
    <meta name="description" content="Spicy Katsu Playground" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div id="playground"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
